{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "small",
      "source": "arch",
      "padding": {
        "top": 5,
        "right": 4,
        "left": 4,
      }
    },
    "display": {
      "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
        "type": "title",
        "format": "вҖҺвҖҺвҖҺвҖҺ  вҖҺвҖҺвҖҺвҖҺ  вҖҺвҖҺвҖҺвҖҺ  {#1;#7E9ED3}{}{#}@{#1;#7E9ED3}{}{#}"
      },
      {
            "type": "custom",
            "keyColor": "#b4befe",
            "key": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
            "value": ""
          },
      "break",
      {
        "type": "os",
        "format": "вҖҺвҖҺвҖҺвҖҺ{3} {12}",
        "key": "вҖҺвҖҺвҖҺвҖҺ  вҖҺвҖҺвҖҺвҖҺвҖҺвҖҺвҖҺвҖҺвҖҺвҖҺоңІ ",
        "keyColor": "#7CBFFF"
      },
      {
        "type": "kernel",
        "key": "вҖҺвҖҺвҖҺвҖҺ  п‘і ",
        "keyColor": "#FFC95D"
      },
      {
        "type": "shell",
        "key": "вҖҺвҖҺвҖҺвҖҺ  п„  ",
        "keyColor": "#C8C8C8"
      },
      {
        "type": "wm",
        "key": "вҖҺвҖҺвҖҺвҖҺ  оӯҝ ",
        "keyColor": "#b4befe"
      },
      {
        "type": "uptime",
        "key": "вҖҺвҖҺвҖҺвҖҺ  оҺ… ",
        "keyColor": "#5D9A4F"
      },
      {
        "type": "packages",
        "format": "{2} (pacman), {14} (flatpak)",
        "key": "вҖҺвҖҺвҖҺвҖҺ  о¬© ",
        "keyColor": "#FF875D"
      },
      {
        "type": "memory",
        "key": "вҖҺвҖҺвҖҺвҖҺ  пғҮ ",
        "keyColor": "#007557"
      },
      "break",

      {
            "type": "custom",
            "keyColor": "#b4befe",
            "key": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
            "value": ""
          },
      {
      	"paddingLeft": 10,
        "type": "colors",
        "symbol": "circle"
      },
  
      "break",
      "break"
    ]
  }
